;;; Automatically generated by ‘recentf’ on Fri Sep 19 16:24:54 2025.

(setq recentf-list
      '(
        "~/.emacs.d/.cache/treemacs-persist"
        "~/.emacs.d/dashboard.org"
        "~/.emacs.d/modules/language-support.org"
        "g:/repos/arc/internal/ai/behaviors.go"
        "g:/repos/rift/src/game/game_main.c"
        "g:/repos/rift/src/game/game_main.h"
        "g:/repos/rift/src/math/math_2d.h"
        "g:/repos/rift/src/game/game_types.h"
        "g:/repos/nan/src/editor/editor.odin"
        "~/.emacs.d/modules/project-builds.org"
        "g:/repos/arc/docs/LOVECRAFTIAN_UI_THEME.md"
        "g:/repos/arc/DEV.md"
        "~/.emacs.d/modules/core-packages.org"
        "g:/repos/nan/.rules"
        "g:/repos/nan/src/core/core.odin"
        "~/.emacs.d/modules/enhanced-build.org"
        "~/.emacs.d/modules/enhanced-build.el"
        "g:/repos/arc/internal/audio/music_manager.go"
        "g:/repos/arc/cmd/config/audio_settings.json"
        "~/.emacs.d/modules/windows-unicode-fix.org"
        "~/.emacs.d/modules/workspace-management.org"
        "~/.emacs.d/modules/file-management.org"
        "~/.emacs.d/modules/font-system.org"
        "~/.emacs.d/init.el"
        "g:/repos/Odin/core/log/log.odin"
        "g:/repos/neontech/main.cpp"
        "g:/repos/nan/src/math/math.odin"
        "g:/repos/nan/src/world/world.odin"
        "g:/repos/Odin/base/runtime/core.odin"
        "g:/repos/Odin/core/fmt/fmt.odin"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
