;;; Automatically generated by ‘recentf’ on Sat Sep 20 01:50:48 2025.

(setq recentf-list
      '(
        "g:/repos/nan/src/editor/editor.odin"
        "~/.emacs.d/scratch.el"
        "g:/repos/Odin/vendor/sdl3/sdl3_render.odin"
        "~/.emacs.d/modules/language-support.org"
        "g:/repos/nan/docs/basic.md"
        "g:/repos/nan/src/main.odin"
        "g:/repos/Odin/core/log/log.odin"
        "g:/repos/nan/src/core/core.odin"
        "~/.emacs.d/.cache/treemacs-persist"
        "g:/repos/nan/docs/prd.md"
        "g:/repos/Odin/vendor/sdl3/sdl3_tray.odin"
        "c:/Program Files/Microsoft Visual Studio/18/Insiders/VC/Tools/MSVC/14.50.35503/include/vcruntime_string.h"
        "g:/repos/rift/src/game/game_main.c"
        "~/.emacs.d/modules/project-builds.org"
        "~/.emacs.d/modules/file-management.org"
        "~/.emacs.d/config.org"
        "~/.emacs.d/modules/odin-support.org"
        "~/.emacs.d/modules/c-cpp-support.org"
        "~/.emacs.d/modules/core-packages.org"
        "~/.emacs.d/dashboard.org"
        "~/.emacs.d/modules/xref-preview.org"
        "g:/repos/rift/src/game/game_main.h"
        "g:/repos/arc/internal/ai/behaviors.go"
        "g:/repos/rift/src/math/math_2d.h"
        "g:/repos/rift/src/game/game_types.h"
        "g:/repos/arc/docs/LOVECRAFTIAN_UI_THEME.md"
        "g:/repos/arc/DEV.md"
        "g:/repos/nan/.rules"
        "~/.emacs.d/modules/enhanced-build.org"
        "~/.emacs.d/modules/enhanced-build.el"
        "g:/repos/arc/internal/audio/music_manager.go"
        "g:/repos/arc/cmd/config/audio_settings.json"
        "~/.emacs.d/modules/windows-unicode-fix.org"
        "~/.emacs.d/modules/workspace-management.org"
        "~/.emacs.d/modules/font-system.org"
        "~/.emacs.d/init.el"
        "g:/repos/neontech/main.cpp"
        "g:/repos/nan/src/math/math.odin"
        "g:/repos/nan/src/world/world.odin"
        "g:/repos/Odin/base/runtime/core.odin"
        "g:/repos/Odin/core/fmt/fmt.odin"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
