{
  "name": "fast-filesystem-mcp",
  "version": "3.4.0",
  "description": "Fast Filesystem MCP Server - Advanced file operations with Auto-Chunking, Sequential Reading, complex file operations (copy, move, delete, batch, compress), optimized for Claude Desktop",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "fast-filesystem-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "smoke": "node scripts/smoke-stdio.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "clean": "rm -rf dist",
    "publish:npm": "npm run build && npm publish --registry=https://registry.npmjs.org",
    "publish:github": "npm run build && npm publish --registry=https://npm.pkg.github.com",
    "publish:both": "npm run publish:npm && npm run publish:github",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "keywords": [
    "mcp",
    "filesystem",
    "claude",
    "ai",
    "typescript",
    "desktop",
    "large-file",
    "streaming",
    "file-operations",
    "auto-chunking",
    "response-splitting",
    "continuation-token",
    "sequential-reading",
    "file-copy",
    "file-move",
    "file-delete",
    "batch-operations",
    "file-compression",
    "directory-sync",
    "advanced-file-ops"
  ],
  "author": {
    "name": "efforthye",
    "email": "efforthye@gmail.com",
    "url": "https://github.com/efforthye"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efforthye/fast-filesystem-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/efforthye/fast-filesystem-mcp/issues"
  },
  "packageManager": "pnpm@9.4.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@vscode/ripgrep": "^1.15.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.7.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
  }
